# lckosa-phd

./: .gitignore  README.md
LbOFramework/: .classpath  .project  pom.xml
LbOFramework/src/main/java/be/ac/ulg/montefiore/run/jadti/: SymbolicAttribute.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/agent/: Apprentice.java  ApprenticeInfoCollector.aj
LbOFramework/src/main/java/pt/iscte/pramc/lof/domain/: AttributeType.java  BehaviourAttribute.java  BehaviourInstance.java  ConditionAttribute.java  LbOAttribute.java  LbOInstance.java  Step.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/domain/eval/: IncorrectBehaviour.java  InternalAttInfo.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/domain/tools/: BehaviourHolder.java  BehaviourTools.java  LbOParser.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/: LTEngine.java  LearningMethod.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/common/: LearningTools.java  Settings.java  SolutionProvider.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/common/holders/: InternalAttributeHolder.java  PossibleBehaviour.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/eval/: DSEvaluator.java  EvaluationEngine.java  Evaluator.aj  Teacher.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/executor/: ActionExecutorEngine.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/learning/: LearningAlgorithmType.java  LearningByObservationEngine.java  MirrorLearningEngine.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/learning/ports/: AlgorithmConnector.java  WekaConnector.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/memory/: RecallMechanism.java  SequentialMemoryEngine.java  SequentialStorage.java  StepMatcher.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/perception/: PerceptionEngine.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/engine/vision/: SoftwareVision.java  SoftwareVisionEngine.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/exception/: ActionWithManyParamsException.java  AttributeNotFoundException.java  BlockedBehaviourException.java  CannotBuildActionInstanceException.java  CannotConvertToAttributeException.java  CannotFindProperSolutionException.java  InstanceValueNotFoundException.java  LearningEngineException.java  MatchException.java  NoSimilarAgentFoundException.java  NotObservingExpertException.java  TypeNotSupportedException.java
LbOFramework/src/main/java/pt/iscte/pramc/lof/ext/: GSonExclusionStrategy.java  TimeMeasurement.java
LbOFramework/src/main/resources/: learning.properties  learning.properties.sample
LbOFramework/src/main/resources/rules/: handExpert.clp
Ontology/: README  softwareimage.owl
SoftwareImageFramework/: .classpath  .project  pom.xml
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/agent/: VisualSoftwareAgent.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/agent/cm/: ControlMechanism.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/agent/cm/jadex/: RuleEngine.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/agent/cm/jess/: JESSActionExecutor.java  JessActuatorInstance.java  RuleEngine.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/annotations/: AgentLoop.java  InternalAttribute.java  VisibleAction.java  VisibleActuator.java  VisibleAgent.java  VisibleAgentPart.java  VisibleAttribute.java  VisibleSensor.java  VisibleSensorImpl.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/annotations/security/: AllowAccess.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/engines/builder/: AgentActions.java  AgentRegistry.java  BuilderTools.java  SwIBuildEngine.aj
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/engines/match/: AtomicRelation.java  MatchAlgorithm.java  MatchDefaults.aj  TranslationMatrix.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/engines/perception/: AgentPerception.java  PerceptionEngine.aj
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/engines/security/: AccessControl.aj
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/engines/update/: Observer.java  UpdateEngine.aj
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/exceptions/: AgentAlreadyHasSoftwareImageException.java  AgentPartsInitializedException.java  CannotPerformActionException.java  MatchingWithSelfException.java  NoMacthForAtomicElementException.java  NotAbleToUpdatePerceptionException.java  ObserverException.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/ext/: ActuatorInstance.java  DataSrcInstance.java  NoAction.java  NoData.java  Pair.java  PropertiesLoader.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/ext/cloning/: CloneHelper.java  Copiable.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/ext/remote/: RMIVisualSoftwareAgent.java  VisualSoftwareAgentRMIServer.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/ontology/: OntEngine.java  Translator.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/swi/: SoftwareImage.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/swi/di/: ActionInstance.java  Condition.java  DynamicImage.java  Snapshot.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/sit/swi/si/: APRoot.java  Action.java  Actuator.java  AgentPart.java  Atomic.java  DataSource.java  Sensor.java  StaticImage.java  VisualAttribute.java
SoftwareImageFramework/src/main/java/pt/iscte/pramc/tools/: TimeMeasurement.java
SoftwareImageFramework/src/main/resources/ontology/: learningscenarios.owl
SoftwareImageFramework/src/test/java/pt/iscte/pramc/tests/sit/general/: DynamicImageTest.java  SoftwareImageTest.java
SoftwareImageFramework/src/test/java/pt/iscte/pramc/tests/sit/general/agent/: Part.java  PartOne.java  PartTwo.java  SimpleExpert.java
SoftwareImageFramework/src/test/java/pt/iscte/pramc/tests/sit/owl/: DescribeClass.java  TestJena.java  TestOwl.java  TestTranslator.java
SoftwareImageFramework/src/test/java/pt/iscte/pramc/tests/sit/remote/: StartupRMIRegistry.java
(+23 files in other folders)
